import React from 'react';
import './GroupageCargo.css';
import GroupageCargoImg from '../../pictures/groupage-cargo.jpg';
const GroupageCargo = () => {
    return (
        <div className="groupage-cargo">
            <div className="groupage-cargo-container">
                <h2>СБОРНЫЕ ГРУЗЫ</h2>
                <p>Компания Logistics Solutions также занимается перевозкой сборных грузов и это составляет большую долю наших транспортировок. Доставка сборных грузов востребована среди представителей многих отраслей и бизнесов разного размера, от индивидуальных предпринимателей до крупных корпораций. Такой вид транспортировки представляет собой перевозку небольших товаров разных поставщиков в одном направлении.</p>
            </div>
            <div className="groupage-cargo-img">
                <img src={GroupageCargoImg} alt="" />
            </div>
            <p>Разумное использование грузового места снижает издержки при доставке и гарантирует безопасность товаров.Мы изучаем нужды заказчика и характеристики груза, составляем подходящую схему транспортировки и рассчитываем стоимость. Наша компания доставляет товары в срок независимо от конечного пункта назначения. Надёжные логистические компании и другие партнёры позволяют нам сохранять небольшие цены и швейцарское качество обслуживания при экспорте и импорте сборных грузов. Мы придерживаемся высоких стандартов во всех мелочах.</p>
        </div>
    )
}
export default GroupageCargo